<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loja</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <a href=""><img src="img/frente/logo.png" alt="logo"></a>

        <img src="img/frente/busca.png" alt="">
            <p>entrar ou cadastrar</p>

    </header>   
<div class="selecao">

    <nav>
        <ul>
            <p><a href="">brincos</a></p>
            <p><a href="">aneis</a></p>
            <p><a href="">bulseira</a></p>
            <p><a href="">colar</a></p>
        </ul>
    </nav>
    
</div>

    <main>
        
    <section class="produtos">

        <nav>
            <ul>
                <p><a href="">Preços</a></p>
                <p><a href="">Tamanho</a></p>
                <p><a href="">cor</a></p>
                <p><a href="">textura</a></p>
            </ul>
        </nav>
        
        <section class="produto">
            <img src="img/joias/anel1.png" alt="">
            <p>anel<br>200R$</p>
        </section>
        <section class="produto">
            <img src="img/joias/anel2.png" alt="">
            <p>anel<br>70R$</p>
        </section>
        <section class="produto">
            <img src="img/joias/anel3.png" alt="">
            <p>anel<br>50R$</p>
        </section>
        <section class="produto">
            <img src="img/joias/brinco1.png" alt="">
            <p>brinco<br>30R$</p>
        </section>
        <section class="produto">
            <img src="img/joias/brinco2.png" alt="">
            <p>brinco<br>20R$</p>
        </section>
        <section class="produto">
            <img src="img/joias/brinco3.png" alt="">
            <p>brinco<br>40R$</p>
        </section>
        <section class="produto">
            <img src="img/joias/pulseira1.png" alt="">
            <p>pulseira<br>21R$</p>
        </section>
        <section class="produto">
            <img src="img/joias/pulseira2.png" alt="">
            <p>pulseira<br>40R$</p>
        </section>
        <section class="produto">
            <img src="img/joias/pulseira3.png" alt="">
            <p>pulseira<br>70R$</p>
        </section>
        <section class="produto">
            <img src="img/joias/colar1.png" alt="">
            <p>corrente<br>12.700R$</p>
        </section>
        <section class="produto">
            <img src="img/joias/colar2.png" alt="">
            <p>corrente<br>700R$</p>
        </section>
        <section class="produto">
            <img src="img/joias/colar3.png" alt="">
            <p>corrente<br>200R$</p>
        </section>

    </section>
    </main>
    <footer>
        <h2>Entre em contato</h2>
        <p>Email:exemplo@gmail.com</p>
       <p>whatsapp:00 0000-0000</p>
      </footer>

</body>
</html>