body{ 
    background-color:#FFDF7E;
    margin:1em 10em;

}


header{
    background-color:#876600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:-2em;
}

header a{
    display: flex;
    margin:2em;
    justify-content: center;

}

header p{
    padding-right:1em;
    font-size:2em;
    color:#FFDF7E;
}

header img{
    border:1px solid #E9C44F;
}

.selecao ul{
    background-color:#AE8712;
    margin:0px;
    display: flex;
    justify-content:space-around;
 } 

main{
    background-color:#D9AD26;
    padding:3em 0 0 0em;
    margin:0;
}

main ul{  
    background-color:#AE8712;
    border:1px solid #E9C44F;
    padding:0em 50px; 
}

.produtos {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.produto{
    border: 1px solid #E9C44F;
    background-color:#AE8712;
    margin:0.5em;
}

.produto p{
    background-color: #E9C44F;
    color:#876600;
}

.produto img{
padding:20px;
}

footer{
    background-color:#876600;
    padding:20px;
    color:#FFDF7E;
}

ul{
    color:#FFDF7E;
}