*{
    margin: 0;
    height:0;
    box-sizing: border-box;
}

body{
display: grid;
grid-template-rows: 20vh 20vh 20vh;
grid-template-columns: 10vw 10vw 10vw;
grid-template-areas: "a b c" "d e f" "g h i";
}


.q1{
    grid-area: a;
    height:100%;
    border: 2px solid;
}


.q2{
    grid-area: b;
    height:100%;
    border: 2px solid;
}

.q3{
    grid-area: c;
    height:100%;
    border: 2px solid;
}

.q4{
    grid-area: d;
    height:100%;
    border: 2px solid;
}

.q5{
    grid-area: e;
    height:100%;
    border: 2px solid;
}

.q6{
    grid-area: f;;
    height:100%;
    border: 2px solid;
}

.q7{
    grid-area: g;
    height:100%;
    border: 2px solid;
}

.q8{
    grid-area: h;
    height:100%;
    border:2px solid;
}

.q9{
    grid-area: i;
    height:100%;
    border: 2px solid;
}

img{
    width: 100%;
    height:100%;
}